<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="30dp"
        android:gravity="right|center_vertical"
        android:text="0"
        android:textSize="50dp"
        android:layout_margin="10dp"

        android:textStyle="bold" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:columnCount="4"
        android:rowCount="7">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:columnCount="4"
            android:rowCount="7">
            <TextView
                android:layout_row="0"
                android:layout_column="0"
                style="@style/funcButtonStyle"
                android:id="@+id/customFunctionButton"
                android:text="𝑓"
                android:textColor="#00aa00"/>
            <TextView
                android:layout_row="0"
                android:layout_column="1"
                style="@style/funcButtonStyle"
                android:id="@+id/customFunctionAddButton"
                android:text="func()"
                android:textColor="#00aa00"/>
            <TextView
                android:layout_row="0"
                android:layout_column="2"
                style="@style/funcButtonStyle"
                android:id="@+id/sqrtButton"
                android:text="sqrt" />
            <TextView
                android:layout_row="0"
                android:layout_column="3"
                style="@style/funcButtonStyle"
                android:id="@+id/powerButton"
                android:text="^" />
            <TextView
                android:layout_row="1"
                android:layout_column="0"
                style="@style/operatorButtonStyle"
                android:textColor="#ff4444"
                android:id="@+id/clearButton"
                android:text="C"/>
            <TextView
                android:layout_row="1"
                android:layout_column="1"
                style="@style/operatorButtonStyle"
                android:id="@+id/leftBraceButton"
                android:text="("/>
            <TextView
                android:layout_row="1"
                android:layout_column="2"
                style="@style/operatorButtonStyle"
                android:id="@+id/rightBraceButton"
                android:text=")"/>
            <TextView
                android:layout_row="1"
                android:layout_column="3"
                style="@style/operatorButtonStyle"
                android:textColor="#ff4444"
                android:id="@+id/deleteButton"
                android:text="⌫"/>
            <TextView
                android:layout_row="2"
                android:layout_column="0"
                style="@style/KeypadButtonStyle"
                android:id="@+id/oneButton"
                android:text="1"/>
            <TextView
                android:layout_row="2"
                android:layout_column="1"
                style="@style/KeypadButtonStyle"
                android:id="@+id/twoButton"
                android:text="2"/>
            <TextView
                android:layout_row="2"
                android:layout_column="2"
                style="@style/KeypadButtonStyle"
                android:id="@+id/threeButton"
                android:text="3"/>
            <TextView
                android:layout_row="3"
                android:layout_column="0"
                style="@style/KeypadButtonStyle"
                android:id="@+id/fourButton"
                android:text="4"/>
            <TextView
                android:layout_row="3"
                android:layout_column="1"
                style="@style/KeypadButtonStyle"
                android:id="@+id/fiveButton"
                android:text="5"/>
            <TextView
                android:layout_row="3"
                android:layout_column="2"
                style="@style/KeypadButtonStyle"
                android:id="@+id/sixButton"
                android:text="6"/>
            <TextView
                android:layout_row="4"
                android:layout_column="0"
                style="@style/KeypadButtonStyle"
                android:id="@+id/sevenButton"
                android:text="7"/>
            <TextView
                android:layout_row="4"
                android:layout_column="1"
                style="@style/KeypadButtonStyle"
                android:id="@+id/eightButton"
                android:text="8"/>
            <TextView
                android:layout_row="4"
                android:layout_column="2"
                style="@style/KeypadButtonStyle"
                android:id="@+id/nineButton"
                android:text="9"/>
            <TextView
                android:layout_row="5"
                android:layout_column="0"
                style="@style/KeypadButtonStyle"
                android:id="@+id/zeroButton"
                android:text="0"/>
            <TextView
                android:layout_row="5"
                android:layout_column="1"
                style="@style/KeypadButtonStyle"
                android:id="@+id/doubleZeroButton"
                android:text="00"/>
            <TextView
                android:layout_row="5"
                android:layout_column="2"
                style="@style/KeypadButtonStyle"
                android:id="@+id/dotButton"
                android:text="."/>
            <!-- 기능 버튼 -->
            <TextView
                style="@style/operatorButtonStyle"
                android:layout_row="5"
                android:layout_column="3"
                android:id="@+id/plusButton"
                android:text="+"/>

            <TextView
                style="@style/operatorButtonStyle"
                android:layout_row="4"
                android:layout_column="3"
                android:id="@+id/minusButton"
                android:text="-"/>

            <TextView
                style="@style/operatorButtonStyle"
                android:layout_row="3"
                android:layout_column="3"
                android:id="@+id/timesButton"
                android:text="×"/>

            <TextView
                style="@style/operatorButtonStyle"
                android:layout_row="2"
                android:layout_column="3"
                android:id="@+id/divideButton"
                android:text="÷"/>
            <TextView
                style="@style/operatorButtonStyle"
                android:layout_row="6"
                android:layout_column="0"
                android:layout_columnSpan="4"
                android:id="@+id/resultButton"
                android:background="#7777ff"
                android:textColor="#f7f7f7"
                android:text="="/>
        </GridLayout>
    </GridLayout>

</LinearLayout>